// ----------- cycles -----------

/*
    Циклы - простой способ сделать какое-то действие несколько раз.

    Существует множество различных видов циклов,
    но все они по сути делают тоже самое:
    повторяют какое-либо действие несколько раз (не забывайте про нулевой раз повторения, отсчёт в массиве начинается с 0).
    Различные по строению циклы предлагают разные способы для определения начала и окончания цикла.
    Для различных задач программирования существуют свои операторы цикла, с помощью которых они решаются намного проще.
*/


/*
    Цикл for повторяет действия, пока не произойдёт какое-либо специальное событие завершения цикла.
    Оператор for в JavaScript аналогичен оператору for в Java и C.
    Объявление оператора for выглядит следующим образом:
*/

// for ([начало]; [условие]; [шаг])
// {
//     выражения
// }

// for (var i = 0; i <= 5; i++) {
//   console.log(`Йдемо ${i} крок по Києву`);
// }   


const numbers = [33, 0, -10, 50, 4, 2, 190];

// for (let i = 0; i < numbers.length; i++) 
// {
//     console.log(`[${i}] - ${numbers[i]}`);
// }



// do...while

// do
//   выражения
// while (условие);


// do {

//     //something

// } while (i < 5);



// while

// while (условие)
// {
//   выражения
// }


// var n = 0;
// var x = 0;
// while (n < 3) {
//     x++;
//     console.log(x);

//     n++;
// }

// опасно!!!!!
// while (true) {
//     console.log("Hello, world");
// }



// for

// get all array values
for (const item of numbers) {
    console.log(item);
}

// get all array indexes
// for (const index in numbers) {
//     console.log(index);
// }

// console.log("Array count: " + numbers.length);